/* Overall Layout */

.container {
  display: flex;
  flex-direction: row;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 250px;
  background-color: #f9f9fc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-item i.icon {
  font-size: 20px;
  color: #6c63ff;
  margin-right: 15px;
}

.menu-item span {
  font-size: 16px;
  color: #333;
}

.menu-item.active,
.menu-item:hover {
  background-color: #e4e3fd;
  color: #6c63ff;
}

.menu-item.active i.icon,
.menu-item:hover i.icon {
  color: #6c63ff;
}

/* Breadcrumb Styling */
.breadcrumb {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #999; /* Light gray for non-active links */
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.breadcrumb ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.breadcrumb li {
  display: flex;
  align-items: center;
}

.breadcrumb li a {
  text-decoration: none;
  color: #999; /* Light gray links */
  transition: color 0.3s ease;
}

.breadcrumb li a:hover {
  color: #f89406; /* Orange color for hover effect */
}

.breadcrumb li span {
  color: #f89406; /* Highlighted color for the current item */
  font-weight: bold;
}

.breadcrumb li + li::before {
  content: "›"; /* Chevron separator */
  margin: 0 8px;
  color: #ccc; /* Light gray for separator */
}

.ai-scoring-card {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  border-radius: 8px;
  background-color: #e8eeee7d; /* Light gray background */
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  color: #333; /* Dark text for readability */
  font-family: "Arial", sans-serif;
}

.ai-icon {
  font-size: 24px;
  margin-right: 12px;
  color: #ffcc00; /* Gold color for the sparkle icon */
}

.ai-content h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.ai-content p {
  margin: 8px 0 0;
  font-size: 14px;
  line-height: 1.5;
  color: #666; /* Slightly muted text color for description */
}

/* Sidebar */
.sidebar {
  margin-top: 10px;
  width: 250px;
  background: #f7f7f9;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 20px 0;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.back-button {
  display: flex;
  align-items: center;
  color: orange;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
}

.back-button:hover {
  text-decoration: underline;
}

.arrow {
  margin-right: 5px;
}

.sidebar .icon {
  margin-right: 10px;
}

/* Main Content */
.main-content {
  flex: 2;
  padding: 20px;
}

.breadcrumbs {
  font-size: 14px;
  margin-bottom: 20px;
}
.bread_bar {
  border: 1px solid #d6d6d6; /* Fine, neutral border */
  padding: 10px 15px; /* Compact padding for a slim appearance */
  border-radius: 4px; /* Minimal rounding for a clean look */
  font-size: 14px; /* Appropriate text size for breadcrumbs */
  color: #555; /* Neutral gray for text */
  display: flex; /* Flexbox for alignment */
  gap: 8px; /* Slight spacing between breadcrumb items */
  align-items: center; /* Vertically centers breadcrumb items */
}

.bread_bar a {
  text-decoration: none; /* Removes underlines from links */
  color: #0073e6; /* Muted blue for a distinct and clean link color */
  font-weight: 500; /* Slightly bold for visibility */
}

.bread_bar a:hover {
  color: #005bb5; /* Slightly darker blue on hover */
}

.bread_bar span {
  color: #888; /* Softer gray for separators */
}

.job-details {
  background: #ffffff; /* Keeps it clean and simple */
  border: 1px solid #e0e0e0; /* Soft border for minimalistic design */
  padding: 20px; /* Ensures enough spacing for content */
  border-radius: 12px; /* Slightly larger radius for a more modern feel */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Adds a subtle shadow for depth */
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
}

.job-details:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Enhances shadow on hover */
  transform: translateY(-2px); /* Slight lift effect on hover */
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.job-header h2 {
  margin: 0;
  font-size: 24px;
}

.btn-primary {
  background-color: #ff8c00;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}
/* Job information section */
.job-info {
  display: flex;
  flex-wrap: wrap; /* Ensures it stays responsive */
  gap: 20px;
}

.job-info p {
  margin: 5px 0;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 10px;
}

.job-actions {
  margin-top: 20px;
}
.line {
  width: 100px; /* Adjust as needed */
  height: 5px; /* Adjust for thickness */
  background-color: #ff8c00; /* Adjust color to match */
}
.btn-secondary {
  background-color: #e0e0e0;
  color: #000;
  border: none;
  padding: 8px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.ai-scoring {
  margin-top: 30px;
}

.file-upload {
  border: 4px dashed #a785ff; /* Base dashed border */
  border-radius: 8px; /* Smoothly rounded corners */
  background-color: #f9f5ff; /* Light purple background */
  padding: 20px; /* Inner spacing */
  text-align: center; /* Center align content */
  color: #993399; /* Purple for text and icon */
  font-family: Arial, sans-serif; /* Clean and modern font */
  font-size: 14px; /* Default text size */
  cursor: pointer; /* Indicate interactivity */
  border-style: dashed;
  border-image: repeating-linear-gradient(
      to right,
      #a785ff 0,
      #800080 10px,
      transparent 10px,
      transparent 20px
    )
    10;
}

.file-upload .icon {
  font-size: 24px; /* Prominent icon */
  margin-bottom: 8px; /* Space between icon and text */
}

.file-upload:hover {
  background-color: #f0eaff; /* Slightly darker background */
  border-color: #6c63ff; /* More vibrant border on hover */
}

.file-upload p {
  margin: 5px 0; /* Spacing between text */
  font-size: 14px; /* Consistent text size */
}

.file-upload span {
  font-size: 12px; /* Subtext font size */
  color: #993399; /* Purple for text and icon */
}

.file-upload a {
  font-size: 12px; /* Subtext font size */
  color: #993399; /* Purple for text and icon */
}

/* Related Jobs */
.related-jobs {
  width: 300px; /* Keeps it compact and structured */
  padding: 15px 20px; /* Balanced padding */
  background: #f5f5f5; /* Light gray background for contrast */
  border: 1px solid #e0e0e0; /* Adds a subtle border */
  border-radius: 6px; /* Slight rounding for a soft look */
  font-family: Arial, sans-serif; /* Consistent typography */
  margin-top: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Slight elevation */
}

.related-jobs h3 {
  font-size: 16px; /* Reduced size for subtlety */
  font-weight: 600; /* Semi-bold for balance */
  color: #444; /* Darker gray for better contrast */
  margin-bottom: 15px;
  border-bottom: 2px solid #dcdcdc; /* Slightly heavier bottom border for emphasis */
  padding-bottom: 8px;
}

.related-jobs ul {
  list-style: none; /* Removes default list styling */
  padding: 0;
  margin: 0;
}

.related-jobs li {
  margin-bottom: 15px; /* Compact spacing between items */
  padding: 10px 0; /* Vertical padding for cleaner look */
  border-bottom: 1px dashed #dcdcdc; /* Dashed separator for visual variety */
  transition: background-color 0.2s ease, transform 0.2s ease; /* Smooth hover effects */
}

.related-jobs li:hover {
  background-color: #eaeaea; /* Subtle highlight on hover */
  transform: translateX(5px); /* Slight horizontal shift for interactivity */
  cursor: pointer;
}

.related-jobs span {
  font-weight: 500; /* Slightly bold for emphasis */
  font-size: 15px;
  color: #333; /* Neutral text color */
  display: block;
  margin-bottom: 5px;
  line-height: 1.5;
}

.related-jobs p {
  margin: 0;
  font-size: 14px;
  color: #555; /* Muted text for description */
}

/* Link hover effect */
.related-jobs span:hover {
  color: #0073e6; /* Muted blue for hover state */
  text-decoration: underline; /* Indicates interactivity */
}

/* Ensures emojis are not italic */
.info-item span {
  font-style: normal; /* Removes italic style */
}

.info-item {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: normal;
  gap: 8px; /* Spacing between emoji and text */
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  border-bottom: 6px solid #ff8c00;
  height: 40px; /* Adjust for title bar height */
}

.title span {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0000ff; /* Blue color for "Omantel" */
}

.icons {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 28px;

  width: 150px;
  height: 110px;
}
.icon {
  margin-left: 28px;
  font-size: 34px;
  cursor: pointer;
}

.material-icons icon {
  width: 40px;
  height: 40px;
}
.profile {
  width: 40px;
  height: 40px;
  border-radius: 50%; /* To make the profile icon circular */
}

/* #################### */

.job-list-container {
  width: 90%;
  max-width: 1200px;
  /* margin: 0 auto; */
  /* margin-left: 20px; */
  margin-right: 20px;
  margin-bottom: 20px;

  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.header h2 {
  margin: 0;
  margin-top: 45px;
  margin-left: 35px;
  /* margin-bottom: 20px; */
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.filters {
  display: flex;
  gap: 10px;
}

.filters input {
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  flex: 1;
}

.filters button {
  padding: 10px 15px;
  border: 1px solid #e0e0e0;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.filters button:hover {
  background-color: #f0f0f0;
}

.job-cards {
  /* margin-top: 20px; */
  margin-left: 20px;
  margin-right: 20px;
}

.job-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.job-info h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.job-info p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

.tags {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.tags:hover {
  cursor: pointer;
}
.tags span:hover {
  background-color: #ff8c00; /* Darker background on hover */
  color: #fff; /* White text on hover */
  border-color: #ff8c00; /* Keep the same border color on hover */
}
.tags span {
  padding: 5px 15px;
  background-color: #fff5e0; /* Adjusted for a light background */
  border-radius: 15px; /* Rounded edges */
  border: 1px solid #ff8c00; /* Light border */
  font-size: 12px;
  color: #ff8c00; /* Adjusted text color */
  font-weight: bold; /* Bold text for better readability */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.status {
  display: flex;
  align-items: center;
}

.open-status {
  padding: 5px 10px;
  background-color: #e6f4ea;
  color: #28a745;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.pagination p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.pages {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pages span {
  padding: 5px 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.pages span.active {
  background-color: #ff7a00;
  color: #fff;
  border: 1px solid #ff7a00;
}

.next-btn {
  padding: 5px 10px;
  background-color: #ff7a00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.next-btn:hover {
  background-color: #e06600;
}

/* ### */

.ah2 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

/* ### */

.job-cards {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.job-card {
  border-left: 5px solid #f57c00; /* Left border color */
  padding: 15px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease; /* Smooth transition for border color */
}

.job-card:hover {
  transform: translateY(-5px); /* Slight lift effect */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
  border-left-color: #007bff; /* Change left border to blue on hover */
}

.job-title {
  margin: 0;
  font-size: 1.5em;
}

.job-info p {
  margin: 5px 0;
  font-size: 0.9em;
}

.status .open-status {
  color: #28a745;
  font-weight: bold;
}

a.no-underline {
  text-decoration: none !important; /* Forcefully removes the underline */
  color: inherit; /* Ensure it uses the current text color */
}

a.no-underline:hover,
a.no-underline:focus {
  text-decoration: none !important; /* Prevent underline on hover or focus */
}

/* .profile-info{

} */

.job-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 2rem;
}

.job-card {
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #f57c00;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.profile-section {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.profile-img-container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
  border: 1px solid #1076ff;
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-details {
  flex-grow: 1;
}

.candidate-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.candidate-role {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

.candidate-info {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  /* padding: 1.5rem; */
}

.info-item {
  display: flex;
  /* justify-content: space-between; */
}

.info-label {
  font-size: 0.9rem;
  color: #555;
}

.info-value {
  font-size: 1rem;
  font-weight: bold;
  color: #222;
}

.score {
  color: #007bff;
}

.high {
  color: #28a745;
}

.actions {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  /* border-top: 1px solid #f0f0f0; */
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  /* font-weight: bold; */
  transition: background-color 0.2s, color 0.2s;
}

.view-profile-btn {
  background-color: #007bff;
  color: #fff;
}

.view-profile-btn:hover {
  background-color: #0056b3;
}

.shortlist-btn {
  background-color: #28a745;
  color: #fff;
}

.shortlist-btn:hover {
  background-color: #1e7e34;
}

/* ======== */
.info-value.high {
  color: #28a745; /* Green */
  font-weight: bold;
}

.info-value.medium {
  color: #ffc107; /* Yellow */
  font-weight: bold;
}

.info-value.low {
  color: #dc3545; /* Red */
  font-weight: bold;
}

.info-value-score {
  color: #007bff;
  font-weight: bold;
}
.sort-buttons button {
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
  cursor: pointer;
}

.sort-buttons button:hover {
  background-color: #e0e0e0;
}

/* Container for Sort Buttons */
.sort-buttons {
  display: flex;
  gap: 10px; /* Adds space between buttons */
  margin-top: 10px;
}

/* General Button Styles */
.sort-buttons button {
  background-color: #007bff; /* Blue color */
  color: white; /* White text */
  padding: 10px 15px; /* Comfortable padding */
  border: none; /* Removes default border */
  border-radius: 8px; /* Rounded corners for a modern look */
  font-size: 12px; /* Appropriate font size */
  font-weight: bold; /* Bold text */
  cursor: pointer; /* Pointer cursor on hover */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: all 0.3s ease; /* Smooth hover transition */
}

/* Hover Effect */
.sort-buttons button:hover {
  background-color: #ff8c00; /* Darker blue on hover */
  transform: translateY(-2px); /* Slight upward motion */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Slightly deeper shadow */
}

/* Active State */
.sort-buttons button:active {
  background-color: #004085; /* Even darker blue */
  transform: translateY(0); /* Reset upward motion */
  box-shadow: 0 3px 5px rgba(255, 140, 0, 0.5); /* Subtle pressed shadow */
}

/* Focus State */
.sort-buttons button:focus {
  outline: none; /* Removes default outline */
  box-shadow: 0 0 8px 4px rgba(255, 140, 0, 0.5); /* Focus glow effect */
}

/* ######## */

/* Container for Sort Dropdown */
.sort-dropdown {
  display: inline-block;
  margin-top: 10px;
}

/* Dropdown Styles */
#sort-select {
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  border: 2px solid #ff8c00; /* Orange border */
  border-radius: 8px;
  background-color: white;
  color: #333;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  transition: all 0.3s ease;
}

/* Hover Effect */
#sort-select:hover {
  border-color: #e07b00; /* Darker orange on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* More pronounced shadow on hover */
}

/* Focus Effect */
#sort-select:focus {
  outline: none;
  border-color: #b76e00; /* Even darker orange border on focus */
  box-shadow: 0 0 4px 2px rgba(255, 140, 0, 0.5); /* Focus glow effect */
}

/* Option Styles */
#sort-select option {
  font-weight: normal;
}

/* Container for JD Filter */
.jd-filter {
  display: inline-block;
  margin-top: 10px;
}

/* JD Filter Dropdown Styles */
#jd-select {
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  border: 2px solid #ff8c00; /* Orange border */
  border-radius: 8px;
  background-color: white;
  color: #333;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  transition: all 0.3s ease;
}

/* Hover Effect */
#jd-select:hover {
  border-color: #e07b00; /* Darker orange on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* More pronounced shadow on hover */
}

/* Focus Effect */
#jd-select:focus {
  outline: none;
  border-color: #b76e00; /* Even darker orange border on focus */
  box-shadow: 0 0 4px 2px rgba(255, 140, 0, 0.5); /* Focus glow effect */
}

/* Option Styles */
#jd-select option {
  font-weight: normal;
}

/* Container for Experience Filter */
.experience-filter {
  display: inline-block;
  margin-top: 10px;
}

/* Experience Filter Dropdown Styles */
#experience-select {
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  border: 2px solid #ff8c00; /* Orange border */
  border-radius: 8px;
  background-color: white;
  color: #333;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  transition: all 0.3s ease;
}

/* Hover Effect */
#experience-select:hover {
  border-color: #e07b00; /* Darker orange on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* More pronounced shadow on hover */
}

/* Focus Effect */
#experience-select:focus {
  outline: none;
  border-color: #b76e00; /* Even darker orange border on focus */
  box-shadow: 0 0 4px 2px rgba(255, 140, 0, 0.5); /* Focus glow effect */
}

/* Option Styles */
#experience-select option {
  font-weight: normal;
}

/* ...
 */

.filters {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.filters label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.filters select {
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #ff8c00;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  background-color: white;
  transition: all 0.3s ease;
  outline: none;
}

.filters select:hover {
  border-color: #ff6000;
}

.filters select:focus {
  box-shadow: 0 0 5px rgba(255, 140, 0, 0.6);
  border-color: #ff6000;
}

.sort-dropdown,
.experience-filter,
.jd-filter {
  flex: 1;
  min-width: 200px;
}

#jd-select {
  width: 100%;
}

#jd-select option {
  font-weight: normal;
  color: #333;
}

.filters select,
.filters option {
  background-color: #fff;
  padding: 10px;
}

.filters .sort-dropdown select {
  border: 2px solid #ff8c00;
}

.filters .experience-filter select {
  border: 2px solid #ff8c00;
}

.filters .jd-filter select {
  border: 2px solid #ff8c00;
}

.filters select:disabled {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  cursor: not-allowed;
}

.filters select:focus {
  outline: none;
  border-color: #ff6000;
  box-shadow: 0 0 5px rgba(255, 140, 0, 0.6);
}

/* @@@@# */

.filters {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin-top: 20px;
  flex-wrap: wrap; /* Allow the filters to wrap if they exceed container width */
}

.filters label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px; /* Space between label and dropdown */
}

.filters select {
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #ff8c00;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  background-color: white;
  transition: all 0.3s ease;
  outline: none;
  width: 100%;
}

.filters select:hover {
  border-color: #ff6000;
}

.filters select:focus {
  box-shadow: 0 0 5px rgba(255, 140, 0, 0.6);
  border-color: #ff6000;
}

.filters .sort-dropdown,
.filters .experience-filter,
.filters .jd-filter {
  display: flex;
  flex-direction: column; /* Arrange label above dropdown */
  flex: 1;
  min-width: 150px;
}

.filters select:disabled {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  cursor: not-allowed;
}

.filters select:focus {
  outline: none;
  border-color: #ff6000;
  box-shadow: 0 0 5px rgba(255, 140, 0, 0.6);
}

/* .. */

.filters {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin-top: 20px;
  flex-wrap: wrap; /* Allow the filters to wrap if they exceed container width */
}

.filters label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px; /* Space between label and dropdown */
}

.filters select {
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #ff8c00;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  background-color: white;
  transition: all 0.3s ease;
  outline: none;
  width: 100%;
}

.filters select:hover {
  border-color: #ff6000;
}

.filters select:focus {
  box-shadow: 0 0 5px rgba(255, 140, 0, 0.6);
  border-color: #ff6000;
}

.filters .sort-dropdown,
.filters .experience-filter,
.filters .jd-filter {
  display: flex;
  flex-direction: column; /* Arrange label above dropdown */
  flex: 1;
  min-width: 150px;
}

.filters select:disabled {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  cursor: not-allowed;
}

.filters select:focus {
  outline: none;
  border-color: #ff6000;
  box-shadow: 0 0 5px rgba(255, 140, 0, 0.6);
}

/* Styling for Candidate Cards */
.candidate-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.view-profile-btn {
  background-color: #007bff; /* Blue */
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.view-profile-btn:hover {
  background-color: #0056b3; /* Darker Blue */
}

/* Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: linear-gradient(
    to right,
    #007bff,
    #ff8c00
  ); /* Blue to Orange gradient */
  color: #fff;
  width: 500px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  animation: scaleUp 0.3s ease-in-out;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@keyframes scaleUp {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.close-modal-btn {
  background-color: #ff8c00; /* Orange */
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.close-modal-btn:hover {
  background-color: #e56e00; /* Darker Orange */
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: linear-gradient(
    to right,
    #007bff,
    #ff8c00
  ); /* Blue to Orange gradient */
  color: #fff;
  width: 500px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.modal-content {
  font-family: "Poppins", sans-serif; /* Modern, clean font */
  font-size: 16px; /* Base font size */
  font-weight: 400; /* Regular weight for readability */
  line-height: 1.6; /* Optimal line height for legibility */
  color: #ffffff; /* Text color for good contrast on gradient */
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Slightly transparent dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #ffffff; /* White background for clean UI */
  color: #ff7300; /* Vibrant orange for text and accents */
  width: 600px; /* Wider for a luxurious feel */
  padding: 30px;
  border-radius: 15px; /* Smooth, modern borders */
  position: relative;
  text-align: center;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* Soft shadow for depth */
  font-family: "Poppins", sans-serif; /* Modern font */
  font-size: 18px; /* Slightly larger for professional look */
  line-height: 1.8; /* Increased line spacing for readability */
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  font-weight: bold;
  color: #ff7300; /* Orange accent for close button */
  cursor: pointer;
}

.close-btn:hover {
  color: #ff4500; /* Slightly darker orange for hover effect */
}

button.close-modal-btn {
  margin-top: 20px;
  background-color: #ff7300; /* Vibrant orange */
  color: #ffffff; /* White text for contrast */
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button.close-modal-btn:hover {
  background-color: #ff4500; /* Slightly darker orange for hover */
  transform: scale(1.1); /* Subtle zoom effect */
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Darker overlay for focus */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: linear-gradient(
    135deg,
    #ffffff 60%,
    #ffe6cc 100%
  ); /* Subtle gradient from white to light orange */
  border: 2px solid #ff7300; /* Bold orange border */
  border-radius: 20px; /* More pronounced rounded corners */
  width: 600px;
  padding: 30px 40px;
  text-align: left; /* Align content for better readability */
  position: relative;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5); /* Stronger shadow for depth */
  font-family: "Poppins", sans-serif;
  animation: slide-down 0.5s ease; /* Smooth slide-down animation */
}

.modal-content h2 {
  color: #ff7300; /* Vibrant orange for titles */
  font-size: 28px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow for style */
}

.modal-content p {
  font-size: 18px;
  color: #333333; /* Neutral dark gray for text readability */
  margin: 10px 0;
}

.modal-content strong {
  color: #ff7300; /* Accent color for important info */
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #ffffff; /* White circle for elegance */
  border: 2px solid #ff7300;
  color: #ff7300;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  line-height: 36px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.close-btn:hover {
  background: #ff7300; /* Orange hover background */
  color: #ffffff;
  transform: rotate(90deg); /* Eye-catching rotation effect */
}

button.close-modal-btn {
  margin-top: 30px;
  background: linear-gradient(135deg, #ff7300, #ff4500); /* Orange gradient */
  color: #ffffff;
  border: none;
  border-radius: 50px;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button.close-modal-btn:hover {
  transform: scale(1.1); /* Pop-out effect */
  box-shadow: 0 10px 20px rgba(255, 115, 0, 0.5); /* Glowing shadow */
}

button.view-profile-btn {
  background: #ffffff;
  color: #ff7300;
  border: 2px solid #ff7300;
  padding: 10px 25px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button.view-profile-btn:hover {
  background: #ff7300;
  color: #ffffff;
  transform: translateY(-2px); /* Subtle lift effect */
}

@keyframes slide-down {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* 333 */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #ffffff;
  border: 2px solid #ff7300;
  border-radius: 10px;
  padding: 20px;
  width: 700px;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff7300;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  cursor: pointer;
}

.close-btn:hover {
  background: #e65c00;
}




/* 222 */

/* Modal Container */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Dark overlay */
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  background: linear-gradient(to bottom, #ffffff, #ff9800); /* Stunning white to orange gradient */
  width: 80%;
  max-width: 700px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  color: #333;
  font-family: 'Roboto', sans-serif;
  overflow-y: auto;
  max-height: 90%;
  padding: 20px;
}

/* Close Button */
.close-btn {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

/* Profile Header */
.profile-header {
  text-align: center;
  background: #ff9800; /* Vibrant orange */
  color: #fff;
  padding: 15px;
  border-radius: 10px 10px 0 0;
}

.profile-header h2 {
  margin: 0;
  font-size: 24px;
}

.profile-header p {
  margin: 5px 0;
  font-style: italic;
}

/* Profile Body */
.profile-body {
  padding: 15px;
}

.profile-body h3 {
  border-bottom: 2px solid #ff9800;
  padding-bottom: 5px;
  margin-top: 20px;
  color: #ff9800;
}

.profile-body ul {
  list-style: none;
  padding: 0;
}

.profile-body ul li {
  margin-bottom: 10px;
}

.profile-body ul li strong {
  color: #333;
}

.profile-body p {
  margin: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
  }
}
/* .. */


/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Slightly dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background-color: #ffffff; /* White background */
  border-radius: 15px;
  padding: 20px;
  width: 90%; /* Responsive width */
  max-width: 600px; /* Limit max size */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
  font-family: 'Arial', sans-serif; /* Clean font */
}

/* Close Button */
.close-btn {
  color: #ff6600; /* Orange */
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #cc5200; /* Darker orange */
}

/* Headings */
.modal-content h2,
.modal-content h3 {
  color: #ff6600; /* Orange headings */
  border-bottom: 2px solid #ff6600;
  padding-bottom: 5px;
}

/* Paragraphs and List Items */
.modal-content p,
.modal-content li {
  color: #333333; /* Dark text */
  line-height: 1.6;
  margin: 10px 0;
}

/* Certifications and Skills */
.modal-content ul {
  list-style-type: none;
  padding: 0;
}

.modal-content li {
  background-color: #ffefdb; /* Light orange background */
  color: #333333;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-content {
    padding: 15px;
  }
  .close-btn {
    font-size: 20px;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Slightly darker overlay for contrast */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}

/* Modal Content */
.modal-content {
  /* background: linear-gradient(145deg, #ffffff, #fffcf5); Subtle gradient for a polished look */
  background: linear-gradient(120deg, #ffecd2, #fcb69f); /* Warm peach to coral for an inviting look */
  /* background: linear-gradient(135deg, #ffffff, #ff6600); Pure white to bold, hard orange for high contrast and richness */

  border: 2px solid #ff6600; /* Add a sharp orange border */
  border-radius: 20px;
  padding: 25px;
  width: 90%;
  max-width: 650px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transform: scale(1);
  animation: scaleUp 0.4s ease-in-out;
  font-family: 'Poppins', sans-serif; /* Trendy font for a modern aesthetic */
  overflow-y: auto; /* Handles overflow gracefully */
  max-height: 80vh; /* Prevents modal from exceeding viewport height */
}

/* Close Button */
.close-btn {
  color: #ff6600;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.close-btn:hover {
  color: #cc5200;
  transform: rotate(90deg) scale(1.2); /* Stylish hover effect */
}

/* Headings */
.modal-content h2,
.modal-content h3 {
  color: #ff6600;
  border-bottom: 2px solid #ff6600;
  padding-bottom: 5px;
  margin-bottom: 15px;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

/* Paragraphs */
.modal-content p {
  color: #444444;
  line-height: 1.7;
  margin: 10px 0;
  font-size: 1rem;
}

/* Lists */
.modal-content ul {
  list-style-type: none;
  padding: 0;
}

.modal-content li {
  background-color: #fff6e5; /* Softer light orange background */
  color: #333333;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.modal-content li:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Pop-out hover effect */
}

/* Work Experience and Education Sections */
.modal-content div {
  margin-bottom: 15px;
}

.modal-content strong {
  color: #ff6600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-content {
    padding: 20px;
  }
  .modal-content h2,
  .modal-content h3 {
    font-size: 1.2rem;
  }
  .close-btn {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .modal-content {
    padding: 15px;
  }
  .modal-content h2,
  .modal-content h3 {
    font-size: 1rem;
  }
  .close-btn {
    font-size: 20px;
  }
}

/* Keyframes for Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0.8);
    opacity: 0.5;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}




/* Base Modal Content Styles */
.modal-content {
  font-family: Arial, sans-serif; /* Use a default, clean font */
  color: #333333; /* Dark gray for good readability */
  line-height: 1.6; /* Improved spacing for better readability */
  font-size: 1rem; /* Standard font size */
  padding: 20px;
}

/* Modal Headings */
.modal-content h2 {
  font-size: 1.8rem; /* Larger font size for emphasis */
  color: #ff6600; /* Hard orange for vibrance */
  margin-bottom: 15px;
  font-weight: bold;
  text-align: center; /* Centered for better focus */
  text-decoration: underline;
}

.modal-content h3 {
  font-size: 1.4rem;
  color: #ff6600; /* Hard orange for consistency */
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: uppercase; /* Add style with uppercase */
  border-bottom: 2px solid #ff6600; /* Line for separation */
  padding-bottom: 5px;
}

/* Paragraphs */
.modal-content p {
  font-size: 1rem; /* Clean and readable */
  color: #444444; /* Slightly lighter gray */
  margin-bottom: 15px;
}

/* Lists */
.modal-content ul {
  list-style-type: square; /* More stylish bullet points */
  padding-left: 20px; /* Proper indentation */
}

.modal-content li {
  font-size: 1rem;
  color: #333333;
  margin-bottom: 10px;
}

/* Emphasis on Strong Text */
.modal-content strong {
  font-weight: bold;
  color: #ff6600; /* Hard orange for emphasis */
}

/* Close Button */
.close-btn {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff6600; /* Hard orange for consistency */
  cursor: pointer;
  float: right; /* Align to the top-right */
  transition: color 0.3s ease, transform 0.2s ease; /* Smooth hover effect */
}

.close-btn:hover {
  color: #cc5200; /* Darker orange on hover */
  transform: scale(1.1); /* Slight zoom effect */
}

/* Add Subtle Shadows for Depth */
.modal-content h2, 
.modal-content h3 {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); /* Minimal shadow for polished look */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .modal-content {
    font-size: 0.9rem; /* Slightly smaller text for smaller screens */
  }

  .modal-content h2 {
    font-size: 1.5rem; /* Adjust heading size */
  }

  .modal-content h3 {
    font-size: 1.2rem;
  }
}


/* Base Modal Content Styles */
.modal-content {
  font-family: 'Poppins', sans-serif; /* Modern, clean font for body */
  color: #333333; /* Dark gray for readability */
  line-height: 1.6; /* Better spacing for text */
  font-size: 1rem; /* Standard body font size */
  padding: 20px;
  /* background: linear-gradient(135deg, #ffffff, #ff6600); Orange-to-white gradient */
  background: linear-gradient(135deg, #ffffff, #ffe0b3); 

  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

/* Modal Headings */
.modal-content h2 {
  font-family: 'Playfair Display', serif; /* Elegant serif font for headings */
  font-size: 2rem; /* Large for emphasis */
  color: #ff6600; /* Bold orange */
  text-align: center; /* Center align for focus */
  margin-bottom: 20px;
}

.modal-content h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem; /* Distinct subheading size */
  color: #ff6600; /* Consistent orange theme */
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 2px solid #ff6600; /* Visual separation */
  padding-bottom: 5px;
  text-transform: capitalize; /* Stylish capitalization */
}

/* Paragraph Styles */
.modal-content p {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  color: #444444; /* Lighter gray for contrast */
  margin-bottom: 15px;
}

/* Lists */
.modal-content ul {
  list-style-type: circle; /* Aesthetic bullet points */
  padding-left: 20px;
}

.modal-content li {
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  color: #333333;
  margin-bottom: 10px;
}

/* Highlight Strong Text */
.modal-content strong {
  font-weight: bold;
  color: #ff6600; /* Highlight important info with orange */
}

/* Close Button */
.close-btn {
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: white;
  cursor: pointer;
  float: right;
  transition: color 0.3s ease, transform 0.2s ease;
}

.close-btn:hover {
  color: #cc5200; /* Darker orange */
  transform: scale(1.1); /* Subtle hover effect */
}

/* Subtle Text Shadow for Depth */
.modal-content h2,
.modal-content h3 {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); /* Minimal for polish */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .modal-content h2 {
    font-size: 1.7rem;
  }
  .modal-content h3 {
    font-size: 1.3rem;
  }
  .modal-content p,
  .modal-content li {
    font-size: 0.9rem;
  }
}



